<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<style>
     body {
      background-color: #F9FAFB;

      font-family:'Poppins';
      color: #2E2E2E;
    }
  
        .login{
            height: 500px;
            width: 400px;
            border: 3px solid black;
            margin: auto;
            position: relative;
            top: 80px;
            color: white;
            backdrop-filter: brightness(40%);
            border-radius: 20px;
            
            box-shadow: 0px 0px 20px rgba(0,0,0,0.75);
            background-position: center;
            overflow: hidden;

        }
        form{
            display: block;
            box-sizing: border-box;
            padding: 40px;
            width: 100%;
            height: 500px;
            backdrop-filter: brightness(40%);
            flex-direction: column;
            display: flex;
            gap: 5px;
        }
        
        .login h1{
            font-weight: normal;
            font-size: 30px;
            font-style: italic;
            backdrop-filter: brightness(40%);
            text-shadow: 0px 0px 2px rgba(0,0,0,0.5);
            margin-bottom: 60px;
            position: relative;
            left: -130px;
            color: black;
            top: 40px;
            text-decoration: dashed;


        }
        .login h1:hover{
            color: #fff;
            text-shadow: 0 0 10px #fff,
                         0 0 20px #fff,
                         0 0 40px #fff;
        }
        label{
            color: rgba(255,255,255,0.8);
            text-transform: uppercase;
            font-size: 18px;
            letter-spacing: 2px;
            padding-left: 10px;
        }
        input{
            background: rgba(255, 255, 255, 0.3);
            height: 40px;
            line-height:40px;
            border-radius:20px;
            padding: 0px 20px;
            border:none;
            margin-bottom: 20px;
            color:white;
        }
        .login button{
            background: #ffd700;
            height: 40px;
            line-height: 40px;
            border-radius: 40px;
            

        }
        .login button:hover{
            color: #111;
            background: #1e90ff;
            box-shadow: 0 0 10px #1e90ff;
        }
</style>
<body>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="../logo1.png" alt="Logo" width="40" height="40" class="me-2"> Shine Gateway
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav fs-5">
              <li style="color: #2E2E2E;" class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <li style="color: #2E2E2E;" class="nav-item"><a class="nav-link" href="about.html">About</a></li>
              <li style="color: #2E2E2E;" class="nav-item"><a class="nav-link" href="student.html">Achievements</a></li>
              <li style="color: #2E2E2E;" class="nav-item"><a class="nav-link active" href="#">Activities</a></li>
              <li style="color: #2E2E2E;" class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
            </ul>
          </div>
        </div>
      </nav>
    
   <div class="all">
        
    <div class="login">
        <img style="align-items: center;" src="../logo1.png" alt="Logo" width="40" height="40">
<h1 style="color: #2E2E2E;">Login</h1>
<form action="" method="POST">
    <label>Username</label>
    <input type="text" maxlength="20" name="username" required placeholder="username">
    <label>Password</label>
    <input type="password" name="password" maxlength="10" required placeholder="password">
    <button>Submit</button>
</form>


    </div>
    </div>
</body>
</html>