<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #F9FAFB;
      font-family: 'Poppins';
      color: #2E2E2E;
    }
    

    .navbar {
      background-color:#FFFFFF;
    }

    .navbar-brand, .nav-link {
      color: #2E2E2E;
      font-weight: bold;
    }

    .nav-link:hover {
      color: #1e90ff!important;
    }


    .login {
      height: 500px;
      width: 400px;
      border: 3px solid black;
      margin: auto;
      position: relative;
      top: 80px;
      color: white;
      backdrop-filter: brightness(60%);
      border-radius: 20px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.75);
      background-position: center;
      overflow: hidden;
      background-color: rgba(0, 0, 0, 0.2);
    }

    .login-header {
      text-align: center;
      margin-top: 20px;
    }

    .login-header img {
      width: 50px;
      height: 50px;
    }

    .login-header h2 {
      margin-top: 10px;
      font-size: 20px;
      color: #fff;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 5px;
      padding: 40px;
      height: 100%;
      box-sizing: border-box;
    }

    .login h1 {
      font-weight: normal;
      font-size: 30px;
      font-style: italic;
      text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
      margin-bottom: 20px;
      color: black;
      text-align: center;
    }

    .login h1:hover {
      color: #fff;
      text-shadow: 0 0 10px #fff,
                   0 0 20px #fff,
                   0 0 40px #fff;
    }
    

    label {
      color: rgba(255, 255, 255, 0.8);
      text-transform: uppercase;
      font-size: 18px;
      letter-spacing: 2px;
      padding-left: 10px;
    }

    input {
      background: rgba(255, 255, 255, 0.3);
      height: 40px;
      border-radius: 20px;
      padding: 0px 20px;
      border: none;
      margin-bottom: 20px;
      color: white;
    }

    .login button {
      background: #ffd700;
      height: 40px;
      
      color: #000;
      font-weight: bold;
    }

    .login button:hover {
      color: #111;
      background: #1e90ff;
      box-shadow: 0 0 10px #1e90ff;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="../logo1.png" alt="Logo" width="40" height="40" class="me-2"> Shine Gateway
      </a>
      <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav fs-5">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="student.html">Achievements</a></li>
          <li class="nav-item"><a class="nav-link active" href="activity.html">Activities</a></li>
          <li class="nav-item"><a class="nav-link" href="login1.html">Login</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="all">
    <div class="login">
      <div class="login-header">
        <img src="../logo1.png" alt="Logo">
        <h2>Shine Gateway</h2>
      </div>
      <h1>Login</h1>
      <form action="" method="POST">
        <label>Username</label>
        <input type="text" maxlength="20" name="username" required placeholder="username">
        <label>Password</label>
        <input type="password" name="password" maxlength="10" required placeholder="password">
        <button type="submit" class="border border-2 rounded-pill">Submit</button>
      </form>
    </div>
  </div>
</body>
</html>
